digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684333057.032 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /vel_control_odom\nAverage rate: 10.208 Hz\nMost recent transform: 1684333056.969 ( 0.062 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "rplidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684333057.032 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1684333056.974 ( 0.058 sec old)\nBuffer length: 4.894 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1684333056.974 ( 0.058 sec old)\nBuffer length: 4.894 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1684333057.032"[ shape=plaintext ] ;
 }->"odom";
}