digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684441818.282 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /vel_control_odom\nAverage rate: 10.204 Hz\nMost recent transform: 1684441818.285 ( -0.003 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rplidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684441818.282 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 7.452 Hz\nMost recent transform: 1684441818.052 ( 0.230 sec old)\nBuffer length: 4.831 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1684441818.277 ( 0.005 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.202 Hz\nMost recent transform: 1684441818.277 ( 0.005 sec old)\nBuffer length: 4.901 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 7.452 Hz\nMost recent transform: 1684441818.052 ( 0.230 sec old)\nBuffer length: 4.831 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1684441818.282"[ shape=plaintext ] ;
 }->"map";
}